# c71-maven-jdbc

./: pom.xml
src/main/java/com/tms/: AllAnnotations.java  Cap.java  InnerSecond.java  JdbcLesson.java  Main.java  SpringConfig.java  User.java
src/main/java/com/tms/model/: Author.java  Book.java  Page.java  User.java
src/main/java/com/tms/repository/: AuthorRepository.java  BookRepository.java  PageRepository.java  UserRepository.java
src/main/resources/: DDL  DDL_relations_empty  fun_proc_trigger  hibernate.cfg.xml  my-settings.xml
src/main/resources/db/migration/: V1_0_1__added_security_table.sql
